{
  "id": "v1",
  "automaticScaling": {},
  "handlers": [
    {
      "staticFiles": {
        "mimeType": "image/x-icon", 
        "path": "chcko/static/favicon.ico", 
        "uploadPathRegex": "chcko/static/favicon\\.ico"
      }, 
      "urlRegex": "/favicon\\.ico"
    }, 
    {
      "staticFiles": {
        "path": "chcko/static/\\1", 
        "uploadPathRegex": "chcko/static/.*"
      }, 
      "urlRegex": "/static/(.*)"
    }, 
    {
      "staticFiles": {
        "path": "chcko/_images/\\1", 
        "uploadPathRegex": "chcko/_images/.*"
      }, 
      "urlRegex": "/[^/]*/_images/(.*)"
    }, 
    {
      "script": {
        "scriptPath": "chcko.app.app"
      }, 
      "securityLevel": "SECURE_OPTIONAL", 
      "urlRegex": ".*"
    }
  ], 
  "runtime": "python37"
}

